#!name = 百度网盘、一刻相册 
#!desc = 解锁部分功能
#!date = 2024.1.1
#!icon = http://m6z.cn/5EDPaU
#!author = Hour
#!homepage = https://github.com/AixLau/ProxyTool/tree/main/Loon/Plugin

[MITM]
hostname = pan.baidu.com

[Script]
http-response ^https?:\/\/pan\.baidu\.com\/(youai\/(user\/.+\/getminfo|membership\/.+\/adswitch)|(rest\/.+\/membership\/user|act\/.+\/(bchannel|welfare)\/list|api\/usercfg)) script-path=https://raw.githubusercontent.com/AixLau/ProxyTool/main/Loon/Script/baiducloud.js, requires-body=true, tag=百度网盘