#!name = 彩云天气
#!desc = 彩云天气-SVIP会员、SVIP地图 去广告
#!date = 2024.1.1
#!icon = https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/d9/b0/7e/d9b07e0b-f73c-86c6-c5aa-c261cba85942/AppIcon-free-0-0-1x_U007emarketing-0-7-0-0-85-220.png/460x0w.webp
#!author = Hour
#!homepage = https://github.com/AixLau/ProxyTool/tree/main/Loon/Plugin

[MITM]
hostname = *.cyapi.cn, *.caiyunapp.com, adx.sogaha.cn

[URL Rewrite]
# 去广告
^https?:\/\/ad\.(caiyunapp|cyapi)\.(cn|com) - reject
^http:\/\/adx\.sogaha\.cn\/sdk\/ad\/get - reject-200

[Script]
http-response ^https?:\/\/(biz|wrapper|starplucker)\.(cyapi|caiyunapp)\.(cn|com)\/(.+\/(user\?app_name|activity\?app_name|visitors|operation\/banners)|p\/v\d\/(vip_info|user_info)) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/caiyuntianqi.js, requires-body=true, tag=彩云天气-SVIP会员
http-request ^https?:\/\/(api|wrapper)\.(cyapi|caiyunapp)\.(cn|com)\/v\d\/(satellite|nafp\/origin_images) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/caiyuntianqi.js, requires-body=false, tag=彩云天气-SVIP地图