#!name = 移动云盘
#!desc = 开屏广告，屏蔽消息
#!date = 2023-12-19
#!icon = https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/3f/3b/34/3f3b347d-afa2-4f55-e5f4-c3828762b787/AppIcon-1x_U007emarketing-0-4-0-85-220-0.png/460x0w.webp
#!author = Hour
#!homepage = https://github.com/AixLau/ProxyTool/tree/main/Loon/Plugin

[MITM]
hostname = ad.mcloud.139.com, mcmm.caiyun.feixin.10086.cn, middle.yun.139.com, mrp.mcloud.139.com


[URL Rewrite]
^https?:\/\/mcmm\.caiyun\.feixin\.10086\.cn:80\/mcmm\/api\/IAdvert  reject-dict
^https?:\/\/mcmm\.caiyun\.feixin\.10086\.cn:80\/mcmm\/api\/v\d\/getAdverts  reject-dict
^https?:\/\/middle\.yun\.139\.com\/openapi\/cardConfig\/queryCardInfoV3  reject-dict
^https?:\/\/ad\.mcloud\.139\.com\/advertapi\/adv-filter\/adv-filter\/AdInfoFilter\/getAdInfos reject-dict
^https:\/\/img\.mcloud\.139\.com\/material_prod reject-dict
^https:\/\/mrp\.mcloud\.139\.com\/mc\/mc-client-service\/openapi\/letter\/query reject-dict