#!name = 识货
#!desc = 简化我的页面
#!date = 2023-12-20
#!icon = http://m6z.cn/6gTB8q
#!author = Hour
#!homepage = https://github.com/AixLau/ProxyTool/tree/main/Loon/Plugin

[MITM]
hostname = sh-gateway.shihuo.cn

[Rewrite]
^https:\/\/sh-gateway\.shihuo\.cn\/v4\/services\/sh-appapi\/search\/act reject-200
^https:\/\/sh-gateway\.shihuo\.cn\/v4\/services\/sh-appapi\/search\/soaringlist reject-200
^https:\/\/sh-gateway\.shihuo\.cn\/v3\/sh-api\/sh\/searchSpeed\/hotWordSearch reject-200

[Script]
http-response ^https:\/\/sh-gateway\.shihuo\.cn\/v4\/services\/sh-appapi\/my\/config_list\?platform script-path=https://raw.githubusercontent.com/AixLau/ProxyTool/972e7af659895541fd39631db7e9422380130670/Loon/Script/shihuo.js, , requires-body=true,  tag=识货简化工具栏
http-response ^https:\/\/sh-gateway\.shihuo\.cn\/v4\/services\/sh-appapi\/my\/info\?platform script-path=https://raw.githubusercontent.com/AixLau/ProxyTool/972e7af659895541fd39631db7e9422380130670/Loon/Script/shihuo.js, , requires-body=true, tag=识货去掉背景和省钱卡

